
<!DOCTYPE html>
<html>
<!-- yes i am aware that you can use a css or style class im just lazy shut up -->
<head>
    <title>sm64 wasm</title>
    <link rel="icon" href="./favicon.png">
</head>
<body style="background-color:black">
<a style="color:skyblue;text-align:center;font-family:sans-serif;font-size:45px;text-decoration:none" href="./sm64/sm64.us.html">Play Mario 64</a>
<br>
<a style="color:skyblue;text-align:center;font-family:sans-serif;font-size:45px;text-decoration:none" href="./soncic/sonic1.html">Play Sonic 1</a>
<br>
<a style="color:skyblue;text-align:center;font-family:sans-serif;font-size:45px;text-decoration:none" href="./soncic2/sonic2.html">Play Sonic 2</a>
<br>
<a style="color:skyblue;text-align:center;font-family:sans-serif;font-size:45px;text-decoration:none" href="./soncicCD/sonicCD.html">Play Sonic CD</a>
<br>
<hr>
<h1 style="font-family:sans-serif;color:white">Controls for SM64</h1>
<h3 style="font-family:sans-serif;color:white">WASD - Movement
    <br>
L - Jump (A)
<br>
, - Punch/Grab (B) 
<br>
K - Crouch (Z)
<br>
Arrow Keys - Camera Movement (C Stick)
<br>
Spacebar - Start
<br>
Right Shift - Switch Camera Perspectives (R)
<br>
</h3>
<hr>
<h1 style="font-family:sans-serif;color:white">Controls for Sonic 1 / 2</h1>
<h3 style="font-family:sans-serif;color:white">WASD - Movement
    <br>
L - Jump and Select (A)
<br>
; - Pause and Back (B)
<br>
Enter - Start
<br>
Mouse 1 - Select / Start game (Sonic 2)
<br>
</h3>
<hr>
<h1 style="font-family:sans-serif;color:white">Controls for Sonic CD</h1>
<h3 style="font-family:sans-serif;color:white">WASD - Movement
    <br>
L - Jump and Select (A)
; - Jump and Back (B)
' - Jump and Select (C)
<br>
Enter - Start and Main Menu
<br>
</h3>
<hr>
<h1 style="font-family:sans-serif;color:white">Current changes</h1>
<ul>
	<li style="font-family:sans-serif;color:white">Compiled binaries with pthreads support (multithreading?)</li>
	<li style="font-family:sans-serif;color:white">Add Sonic 2</li>
	<li style="font-family:sans-serif;color:white">Changed Sonic 1 and 2 source</li>
	<li style="font-family:sans-serif;color:white">Locked the world's biggest crutch in Sonic 1</li>
</ul>
<h1 style="font-family:sans-serif;color:white">Thanks to the SM64 DECOMP team, the SM64 PC PORT team, Retro Engine modders, and the Emscripten contributors.</h1>
<a href="https://github.com/n64decomp/sm64" style="font-family:sans-serif;color:skyblue;text-decoration:none">SM64 Decomp</a>
<br>
<a href="https://github.com/sm64-port/sm64-port" style="font-family:sans-serif;color:skyblue;text-decoration:none">SM64 PC PORT</a>
<br>
<a href="https://github.com/Rubberduckycooly/Sonic-1-2-2013-Decompilation" style="font-family:sans-serif;color:skyblue;text-decoration:none">RSDKv4 Sonic</a>
<br>
<a href="https://github.com/Rubberduckycooly/Sonic-CD-11-Decompilation" style="font-family:sans-serif;color:skyblue;text-decoration:none">RSDKv3 Sonic CD</a>
<br>
<a href="https://github.com/emscripten-core/emsdk" style="font-family:sans-serif;color:skyblue;text-decoration:none">EMSDK</a>
</body>
</html>